# ctest

./: bctbuild.gradle  build.gradle  orderBctBuild.gradle  orderRegressionBuild.gradle  regressbuild.gradle
resources/strings/: AccountScreen.xml  AddAgentWizardDetails.xml  AddBaseItem.xml  AddNewCategory.xml  AddOrgWizardMasterAccountDetails.xml  AddOrgWizardMasterControls.xml  AddOrgWizardOrgDetails.xml  AddOrgWizardSummary.xml  AddPriceForItemInOffer.xml  AddResellerWizardResellerDetails.xml  AddResources.xml  AddService.xml  AddVM34.xml  AgentHomePage.xml  BulkImportUser.xml  CancelOrder.xml  CatalogOptions.xml  ChangeOrganizationStatus.xml  ControlPanelMenuVcent.xml  CopyOffer.xml  CreateOrderCart.xml  CreateOrderContactDetails.xml  CreateOrderMasterControl.xml  CreateOrderSelectCategory.xml  CreateOrderSelectItems.xml  CreateOrderSelectOffer.xml  CreateOrderSummary.xml  CustUserSearchResult.xml  CustomerDashboard.xml  EditItemTieredPricingList.xml  EditPricingInOffer.xml  EntityOptions.xml  ExportOrders.xml  ImportService.xml  ItemLandingPage.xml  ItemList.xml  LoggedInUser.xml  LoginScreen.xml  NewUser.xml  OfferBillingRulesProperties.xml  (+64 more)
resources/testdata/: AgentTestCases.xlsx  ItemModuleBCT.xlsx  LoginScreenBugVerification.xlsx  LoginTestCases.xlsx  OfferBCT.xlsx  OrderCustomerBCT.xlsx  OrderIspBCT.xlsx  OrderTestCases.xlsx  OrgCreateTestCases.xlsx  ResellerTests.xlsx  SignUpTestCases.xlsx  SkippingSingleCase.xlsx  SkippingTestCases.xlsx  TestSuite.xlsx  UserSearchTestCase.xlsx  UserStatusTestCase.xlsx  ispinfo.xml
resources/testprop/: framework.properties  (+3 more)
(+187 files in other folders)
