apply plugin: 'java'
apply plugin: 'eclipse'


dependencies {
    compile files('resources/syslib/selenium-server-standalone-2.45.0.jar')
    compile files('resources/thirdparty/dom4j-1.6.1.jar')
	compile files('resources/thirdparty/poi-3.10.jar')
	compile files('resources/thirdparty/poi-ooxml-3.10.jar')
	compile files('resources/thirdparty/poi-ooxml-schemas-3.10.jar')
	compile files('resources/thirdparty/xmlbeans-2.3.0.jar')
	compile files('resources/thirdparty/json-simple.jar')
	testCompile files('resources/thirdparty/testng-6.8.21.jar')
	}

test {
   useTestNG() {
     listeners << 'com.ensimtest.listners.TestCaseRunmode'
	 listeners << 'org.testng.reporters.XMLReporter'
   }
 }

 task setURL << {
 	println myUrl
 	Properties props = new Properties()
 	File propsFile = new File('./resources/testprop/framework.properties')
 	props.load(propsFile.newDataInputStream())
 	props.setProperty('URL', myUrl)
	props.store(propsFile.newWriter(), null)
 }

  task setBrowser << {
 	println myBrowser
 	Properties props = new Properties()
 	File propsFile = new File('./resources/testprop/framework.properties')
 	props.load(propsFile.newDataInputStream())
 	props.setProperty('BrowserName', myBrowser)
	props.store(propsFile.newWriter(), null)
 }